logging.file.name=app.log
#logging.level.org.hibernate: ERROR
#logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG


# To customize logging pattern.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"


#App config
server.port=8080
request.delay=1
generatedFile.path=C:/Users/Windows/Desktop/
htmlReportFile.path=classpath:report_template.html
basicAuth.username=username
basicAuth.password=password


#Postman config
pm.file=C:/sample.json