logging.file.name=app.log
#logging.level.org.hibernate: ERROR
#logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG


# To customize logging pattern.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"


#===Web static files===================
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.mvc.static-path-pattern=/resources/**
jsf.primefaces.FONT_AWESOME=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#App config
server.port=8080
request.delay=1
generatedFile.path=C:/Users/Windows/Desktop/
htmlReportFile.path=classpath:report_template.html
basicAuth.username=username
basicAuth.password=password


#Postman config
pm.file=classpath:pm_collection.json