<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Testbuddy Report">
<title>TestBuddy | TestBuddy_20221124_232629</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
	crossorigin="anonymous">
<meta name="theme-color" content="#712cf9">


<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

.b-example-divider {
	height: 3rem;
	background-color: rgba(0, 0, 0, .1);
	border: solid rgba(0, 0, 0, .15);
	border-width: 1px 0;
	box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em
		rgba(0, 0, 0, .15);
}

.b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
}

.bi {
	vertical-align: -.125em;
	fill: currentColor;
}

.nav-scroller {
	position: relative;
	z-index: 2;
	height: 2.75rem;
	overflow-y: hidden;
}

.nav-scroller .nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}

.icon-list li::before {
	display: block;
	flex-shrink: 0;
	width: 1.5em;
	height: 1.5em;
	margin-right: .5rem;
	content: "";
	background:
		url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath d='M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E")
		no-repeat center center/100% auto;
}
</style>
<body>

	<div class="col-lg-8 mx-auto p-4 py-md-5">
		<main>
		<h2 class="p-3 border-bottom">TestBuddy_20221124_232629</h2>

		<div class="row mt-3">
			<div class="col-xl-3 col-sm-6 col-12">
				<div class="card">
					<div class="card-content">
						<div class="card-body">
							<div class="media d-flex">
								<div class="align-self-center">
									<i class="icon-pencil primary font-large-2 float-left"></i>
								</div>
								<div class="media-body text-right">
									<h3>8</h3>
									<span>Requests</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-sm-6 col-12">
				<div class="card">
					<div class="card-content">
						<div class="card-body">
							<div class="media d-flex">
								<div class="align-self-center">
									<i class="icon-speech warning font-large-2 float-left"></i>
								</div>
								<div class="media-body text-right">
									<h3>72</h3>
									<span>Http Calls</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-sm-6 col-12">
				<div class="card">
					<div class="card-content">
						<div class="card-body">
							<div class="media d-flex">
								<div class="align-self-center">
									<i class="icon-graph success font-large-2 float-left"></i>
								</div>
								<div class="media-body text-right">
									<h3 class="text-success">8</h3>
									<span>Positive Cases</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-sm-6 col-12">
				<div class="card">
					<div class="card-content">
						<div class="card-body">
							<div class="media d-flex">
								<div class="align-self-center">
									<i class="icon-pointer danger font-large-2 float-left"></i>
								</div>
								<div class="media-body text-right">
									<h3 class="text-danger">64</h3>
									<span>Negative Cases</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="mt-4">
<div class="my-5"><h2>Age <span class="badge rounded-pill text-bg-secondary">POST</span> <span class="badge rounded-pill text-bg-success">1</span> <span class="badge rounded-pill text-bg-danger">4</span></h2><ul class="icon-list ps-0 text-secondary"><li class="d-flex align-items-start mb-1">200 OK</li><li class="d-flex align-items-start mb-1">400 BAD_REQUEST</li></ul></div>

<div class="my-5"><h2>Authorized <span class="badge rounded-pill text-bg-secondary">GET</span> <span class="badge rounded-pill text-bg-success">1</span> <span class="badge rounded-pill text-bg-danger">4</span></h2><ul class="icon-list ps-0 text-secondary"><li class="d-flex align-items-start mb-1">200 OK</li><li class="d-flex align-items-start mb-1">400 BAD_REQUEST</li><li class="d-flex align-items-start mb-1">403 FORBIDDEN</li><li class="d-flex align-items-start mb-1">500 INTERNAL_SERVER_ERROR</li></ul></div>

<div class="my-5"><h2>Delete <span class="badge rounded-pill text-bg-secondary">DELETE</span> <span class="badge rounded-pill text-bg-success">1</span> <span class="badge rounded-pill text-bg-danger">0</span></h2><ul class="icon-list ps-0 text-secondary"><li class="d-flex align-items-start mb-1">200 OK</li></ul></div>

<div class="my-5"><h2>Raw Body <span class="badge rounded-pill text-bg-secondary">POST</span> <span class="badge rounded-pill text-bg-success">1</span> <span class="badge rounded-pill text-bg-danger">28</span></h2><ul class="icon-list ps-0 text-secondary"><li class="d-flex align-items-start mb-1">200 OK</li><li class="d-flex align-items-start mb-1">400 BAD_REQUEST</li><li class="d-flex align-items-start mb-1">401 UNAUTHORIZED</li></ul></div>

<div class="my-5"><h2>Simple <span class="badge rounded-pill text-bg-secondary">GET</span> <span class="badge rounded-pill text-bg-success">1</span> <span class="badge rounded-pill text-bg-danger">0</span></h2><ul class="icon-list ps-0 text-secondary"><li class="d-flex align-items-start mb-1">200 OK</li></ul></div>

<div class="my-5"><h2>Simple - No Path <span class="badge rounded-pill text-bg-secondary">GET</span> <span class="badge rounded-pill text-bg-success">1</span> <span class="badge rounded-pill text-bg-danger">0</span></h2><ul class="icon-list ps-0 text-secondary"><li class="d-flex align-items-start mb-1">200 OK</li></ul></div>

<div class="my-5"><h2>Update <span class="badge rounded-pill text-bg-secondary">PUT</span> <span class="badge rounded-pill text-bg-success">1</span> <span class="badge rounded-pill text-bg-danger">0</span></h2><ul class="icon-list ps-0 text-secondary"><li class="d-flex align-items-start mb-1">200 OK</li></ul></div>

<div class="my-5"><h2>X-Form <span class="badge rounded-pill text-bg-secondary">POST</span> <span class="badge rounded-pill text-bg-success">1</span> <span class="badge rounded-pill text-bg-danger">28</span></h2><ul class="icon-list ps-0 text-secondary"><li class="d-flex align-items-start mb-1">200 OK</li><li class="d-flex align-items-start mb-1">400 BAD_REQUEST</li><li class="d-flex align-items-start mb-1">401 UNAUTHORIZED</li></ul></div>
</div>
		</main>

		<footer class="pt-5 my-5 text-muted border-top"> Created by
		TestBuddy &middot; &copy; 2022 </footer>
	</div>


	<script src="/docs/5.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>

</body>
</html>
